#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ sortBeepers()
comment10.params=
comment10.target=boolean\ listSorted()
comment11.params=
comment11.target=void\ moveToPutBeeper()
comment12.params=
comment12.target=void\ putDownRow()
comment2.params=
comment2.target=void\ moveToStart()
comment3.params=
comment3.target=void\ faceNorth()
comment4.params=
comment4.target=void\ faceSouth()
comment5.params=
comment5.target=void\ faceEast()
comment6.params=
comment6.target=void\ faceWest()
comment7.params=rowNumber
comment7.target=void\ collectRow(int)
comment8.params=
comment8.target=void\ moveToNextRow()
comment9.params=
comment9.target=void\ sortList()
numComments=13
