#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ buildFence()
comment10.params=
comment10.target=void\ fenceArea()
comment11.params=
comment11.target=void\ moveToOrigin()
comment2.params=
comment2.target=void\ faceNorth()
comment3.params=
comment3.target=void\ faceSouth()
comment4.params=
comment4.target=void\ faceEast()
comment5.params=
comment5.target=void\ faceWest()
comment6.params=
comment6.target=void\ findBeepers()
comment7.params=
comment7.target=void\ pickBeepers()
comment8.params=
comment8.target=void\ findFenceArea()
comment9.params=
comment9.target=void\ turnRight()
numComments=12
