#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ harvest()
comment10.params=
comment10.target=void\ repeat()
comment2.params=
comment2.target=void\ printField()
comment3.params=
comment3.target=void\ faceNorth()
comment4.params=
comment4.target=void\ faceEast()
comment5.params=
comment5.target=void\ faceWest()
comment6.params=
comment6.target=void\ pickUpFirstRow()
comment7.params=
comment7.target=void\ turn()
comment8.params=
comment8.target=void\ pickUpSecondRow()
comment9.params=
comment9.target=void\ reset()
numComments=11
